// LICENSE: AGPL 3.0
// Author: Name: Davide, Surname: Setti, email: NAME.SURNAME@gmail.com
// Copyright: Fondazione Bruno Kessler (www.fbk.eu), 2008

#hd:
    height: 50px
    font-family: sans-serif

    h1 a:
        color: black
        text-decoration: none

#bd:
    margin: 25px

#doc:
    margin-top: 10px

#footer:
    text-align: center
    height: 50px
    margin-top: 30px
    padding: 0 30px

    p:
        border-top: 1px solid #e0e0e0
        padding-top: 8px


h1,h2,h3,h4:
    font-weight: bold

// taken from http://developer.yahoo.com/yui/fonts/
h1:
    font-size: 167%

h2:
    font-size: 138.5%

blockquote:
    margin:15px 0 15px 30px

a: 
    text-decoration: none

    &:hover: 
        text-decoration: underline

th,tr,td:
    vertical-align: top

td.selected:
    background: lightBlue

tr.hour-selector:
    height: 40px

    input:
        margin: 5px
        width: 185px

td.choice:
    background: #D3D3D3
    text-align: center
    padding: 3px
    border: 1px solid #a3a3a3

    p:
        margin: 0 auto

tr.user-choice:
    height: 23px

    td:
        width: 50px

    td.user-choice-cell:
        border-width: 1px
        padding: 3px
        text-align: center
        margin: auto auto

    td.checkbox-container:
        padding: 3px
        text-align: center

    td.op:
        background: #66CD00
        color: green

    td.np:
        background: #CD2626

tr.total-row:
    text-align: center
    height: 23px

    .np:
        color: red

    .op:
        color: green

table.choices:
    border-collapse: separate
    border-spacing: 3px


.right:
    float: right
    width: 200px

.username:
    background: #D3D3D3
    padding: 3px
    padding-left: 10px
    border: 1px solid #a3a3a3

ul li:
    list-style-type: square

ol li:
    list-style-type: lower-roman

ul, ol:
    padding: 5px 0 0 20px

ul.meeting-list:
    padding: 10px 0 15px 20px

h2:
    margin: 3px 0

p:
    margin: 2px 0

strong:
    font-weight: bold

textarea:
    overflow: auto

.form-create:
    input, textarea, div.multidate_div:
        width: 600px
        margin-bottom: 20px
        margin-left: 10px

    input.button:
        float: right
        margin-right: 15px
        margin-top: 30px

    th:
        padding-top: 5px

    input[type="checkbox"], input[type="text"], textarea:
        margin-top: 5px

    input.typecheckbox, input.typetext, textarea: /* IE6 */
        margin-top: 5px

    .field-help:
        float: right
        margin-bottom: 30px
        margin-top: -20px

    label:
        font-weight: normal
        
    .errorlist li:
        color: red

.right ul:
    padding: 20px 0 15px 20px

.yellow_message:
    padding: 5px
    margin-bottom: 20px
    text-align: center
    background: #FBC77D

input[type="submit"]:
    width: 100px
 
input.typesubmit: /*IE6*/
    width: 100px

.creole-preview:
    background: #fffe8f
    border: 1px solid #aaa
    margin-bottom: 10px
    margin-left: 10px
    padding: 5px

.corner-all:
    -moz-border-radius: 5px
    -webkit-border-radius: 5px

.inputHintOverlay:
    color: #999999

// comments
.meeting-comment:
    margin: 15px 0

.comment-form-container:
    label, input:
        display: block

    fieldset:
        padding: 10px

        legend:
            padding: 0 4px

    input, textarea:
        width: 400px

    p.submit input:
        width: 100px
        display: inline

    input#submit:
        width: 200px

// end comments
